<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Flexbox Project</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="right-menu">
                <a href="#" class="logo">
                    <img src="img/logo_side_blue.png" width="150px"/>
                </a>
                <ul class="menu">
                    <li>هاست ابری</li>
                    <li>سرور ابری</li>
                    <li>سرور اختصاصی</li>
                    <li>سایر محصولات</li>
                    <li>تماس با ما</li>
                </ul>
            </div>
            <div class="left-menu">
                <a href="#" class="register">ثبت نام</a>
                <a href="#" class="login">ورود</a>
            </div>
        </header>
        <div class="under-header">
            <div class="under-header-right">
                <h1>خرید هاست</h1>
                <h2>پارس پک اولین ارائه دهنده خدمات هاستینگ ابری در ایران</h2>
                <p>
                    خرید هاست؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! با خرید هاست، مدیران سایت دیگر دغدغه مدیریت سرور را ندارند و از سرویسی با قدرت نزدیک به سرور ابری بهره می‌برند. میزبانی وب پارس پک در موقعیت‌های ایران و آلمان، بر بستر لینوکس و مجهز به کنترل پنل دایرکت ادمین و سی پنل ارائه می‌شود. شما می‌توانید با بهره‌مندی از هارد nvme و ssd به همراه گواهی ssl رایگان، لود سریع و امن فایل ها را تجربه کنید. با خرید هاست، همیشه به میزان نیاز و استفاده از منابع، هزینه پرداخت می‌کنید. درنتیجه دیگر دغدغه قیمت‌ هاست را به دلیل پرداخت هزینه‌های غیرمرتبط نخواهید داشت. همچنین، تیم پشتیبانی ۲۴ ساعته پارس‌پک نیز در این مسیر کنار شما خواهند بود.
                </p>
            </div>
            <div class="under-header-left">
                <img src="img/cloud-hosting.svg" width="100%"/>
            </div>
        </div>
        <div class="host-section">
            <p>ارائه دهنده پلن های متنوع و با قیمت مناسب</p>
            <div class="host_container">
                <div class="host-items">
                <span class="title">سرور ابری</span>
                <p>هاست ابری؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! این تعریف ما از این سرویس است. با خرید هاست علاوه بر اینکه با استفاده از کنترل پنل دایرکت ادمین به‌سادگی سرویس خود را مدیریت می‌کنید، قیمت‌هاست شما کاهش و قدرت استفاده از منابع شما افزایش می‌یابد. جهت خرید هاست و دامنه می توانید با انتخاب نام دامنه مورد نظر و تعیین فضای مورد نیاز برای هاست خود، بر روی دکمه نهایی کردن خرید کلیک نمایید.</p>
                </div>
                <div class="host-items">
                    <span class="title">سرور ابری</span>
                    <p>هاست ابری؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! این تعریف ما از این سرویس است. با خرید هاست علاوه بر اینکه با استفاده از کنترل پنل دایرکت ادمین به‌سادگی سرویس خود را مدیریت می‌کنید، قیمت‌هاست شما کاهش و قدرت استفاده از منابع شما افزایش می‌یابد. جهت خرید هاست و دامنه می توانید با انتخاب نام دامنه مورد نظر و تعیین فضای مورد نیاز برای هاست خود، بر روی دکمه نهایی کردن خرید کلیک نمایید.</p>
                </div>
                <div class="host-items">
                    <span class="title">سرور ابری</span>
                    <p>هاست ابری؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! این تعریف ما از این سرویس است. با خرید هاست علاوه بر اینکه با استفاده از کنترل پنل دایرکت ادمین به‌سادگی سرویس خود را مدیریت می‌کنید، قیمت‌هاست شما کاهش و قدرت استفاده از منابع شما افزایش می‌یابد. جهت خرید هاست و دامنه می توانید با انتخاب نام دامنه مورد نظر و تعیین فضای مورد نیاز برای هاست خود، بر روی دکمه نهایی کردن خرید کلیک نمایید.</p>
                </div>
                <div class="host-items">
                    <span class="title">سرور ابری</span>
                    <p>هاست ابری؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! این تعریف ما از این سرویس است. با خرید هاست علاوه بر اینکه با استفاده از کنترل پنل دایرکت ادمین به‌سادگی سرویس خود را مدیریت می‌کنید، قیمت‌هاست شما کاهش و قدرت استفاده از منابع شما افزایش می‌یابد. جهت خرید هاست و دامنه می توانید با انتخاب نام دامنه مورد نظر و تعیین فضای مورد نیاز برای هاست خود، بر روی دکمه نهایی کردن خرید کلیک نمایید.</p>
                </div>
            </div>
        </div>
        <div class="feature_section">
            <div class="feature">
                <h1>خرید هاست</h1>
                <h2>پارس پک اولین ارائه دهنده خدمات هاستینگ ابری در ایران</h2>
                <p>
                    خرید هاست؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! با خرید هاست، مدیران سایت دیگر دغدغه مدیریت سرور را ندارند و از سرویسی با قدرت نزدیک به سرور ابری بهره می‌برند. میزبانی وب پارس پک در موقعیت‌های ایران و آلمان، بر بستر لینوکس و مجهز به کنترل پنل دایرکت ادمین و سی پنل ارائه می‌شود. شما می‌توانید با بهره‌مندی از هارد nvme و ssd به همراه گواهی ssl رایگان، لود سریع و امن فایل ها را تجربه کنید. با خرید هاست، همیشه به میزان نیاز و استفاده از منابع، هزینه پرداخت می‌کنید. درنتیجه دیگر دغدغه قیمت‌ هاست را به دلیل پرداخت هزینه‌های غیرمرتبط نخواهید داشت. همچنین، تیم پشتیبانی ۲۴ ساعته پارس‌پک نیز در این مسیر کنار شما خواهند بود.
                </p>
            </div>
            <div class="feature_image">
                <img src="img/header-cloud-server.png.webp" width="100%"/>
            </div>
        </div>
        <div class="feature_section">
            <div class="feature">
                <h1>خرید هاست</h1>
                <h2>پارس پک اولین ارائه دهنده خدمات هاستینگ ابری در ایران</h2>
                <p>
                    خرید هاست؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! با خرید هاست، مدیران سایت دیگر دغدغه مدیریت سرور را ندارند و از سرویسی با قدرت نزدیک به سرور ابری بهره می‌برند. میزبانی وب پارس پک در موقعیت‌های ایران و آلمان، بر بستر لینوکس و مجهز به کنترل پنل دایرکت ادمین و سی پنل ارائه می‌شود. شما می‌توانید با بهره‌مندی از هارد nvme و ssd به همراه گواهی ssl رایگان، لود سریع و امن فایل ها را تجربه کنید. با خرید هاست، همیشه به میزان نیاز و استفاده از منابع، هزینه پرداخت می‌کنید. درنتیجه دیگر دغدغه قیمت‌ هاست را به دلیل پرداخت هزینه‌های غیرمرتبط نخواهید داشت. همچنین، تیم پشتیبانی ۲۴ ساعته پارس‌پک نیز در این مسیر کنار شما خواهند بود.
                </p>
            </div>
            <div class="feature_image">
                <img src="img/time-matters.png" width="100%"/>
            </div>
        </div>
        <div class="feature_section">
            <div class="feature">
                <h1>خرید هاست</h1>
                <h2>پارس پک اولین ارائه دهنده خدمات هاستینگ ابری در ایران</h2>
                <p>
                    خرید هاست؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! با خرید هاست، مدیران سایت دیگر دغدغه مدیریت سرور را ندارند و از سرویسی با قدرت نزدیک به سرور ابری بهره می‌برند. میزبانی وب پارس پک در موقعیت‌های ایران و آلمان، بر بستر لینوکس و مجهز به کنترل پنل دایرکت ادمین و سی پنل ارائه می‌شود. شما می‌توانید با بهره‌مندی از هارد nvme و ssd به همراه گواهی ssl رایگان، لود سریع و امن فایل ها را تجربه کنید. با خرید هاست، همیشه به میزان نیاز و استفاده از منابع، هزینه پرداخت می‌کنید. درنتیجه دیگر دغدغه قیمت‌ هاست را به دلیل پرداخت هزینه‌های غیرمرتبط نخواهید داشت. همچنین، تیم پشتیبانی ۲۴ ساعته پارس‌پک نیز در این مسیر کنار شما خواهند بود.
                </p>
            </div>
            <div class="feature_image">
                <img src="img/cloud-hosting.svg" width="100%"/>
            </div>
        </div>
        <div class="feature_section">
            <div class="feature">
                <h1>خرید هاست</h1>
                <h2>پارس پک اولین ارائه دهنده خدمات هاستینگ ابری در ایران</h2>
                <p>
                    خرید هاست؛ سادگی‌ میزبانی اشتراکی به همراه قدرت سرور ابری! با خرید هاست، مدیران سایت دیگر دغدغه مدیریت سرور را ندارند و از سرویسی با قدرت نزدیک به سرور ابری بهره می‌برند. میزبانی وب پارس پک در موقعیت‌های ایران و آلمان، بر بستر لینوکس و مجهز به کنترل پنل دایرکت ادمین و سی پنل ارائه می‌شود. شما می‌توانید با بهره‌مندی از هارد nvme و ssd به همراه گواهی ssl رایگان، لود سریع و امن فایل ها را تجربه کنید. با خرید هاست، همیشه به میزان نیاز و استفاده از منابع، هزینه پرداخت می‌کنید. درنتیجه دیگر دغدغه قیمت‌ هاست را به دلیل پرداخت هزینه‌های غیرمرتبط نخواهید داشت. همچنین، تیم پشتیبانی ۲۴ ساعته پارس‌پک نیز در این مسیر کنار شما خواهند بود.
                </p>
            </div>
            <div class="feature_image">
                <img src="img/header-cloud-server.png.webp" width="100%"/>
            </div>
        </div>
        <hr>
        <footer>
            <div class="socials">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
            <p>پارس پک در شبکه های اجتماعی و پیامرسان ها</p>
        </footer>
    </div>
    
</body>
</html>